[{
    "height": 40,
    "spacing": 7, 
    "modules-left": [
        "group/Utilities",
        "group/workspaces",
        "group/windows"
    ],
    "modules-center": [
        "group/datetime"
    ],
    "modules-right": [
        "group/cpuramgpu",
        "group/network"
    ],
    "custom/openbracket": {
        "format": "[",
        "tooltip": false
    },
    "custom/closebracket": {
        "format": "]",
        "tooltip": false
    },    
    "custom/split": {
      "format": "|",
      "tooltip": false
    },
    "custom/dot": {
      "format": "",
      "tooltip": false
    },
    "group/Utilities":{
        "orientation": "horizontal",
        "modules":[
            "custom/arch"
        ]
    },
    "custom/arch": {
         "format": "󰣇",
        "tooltip": false
    },
    "group/workspaces":{
        "orientation": "horizontal",
        "modules":[
            "custom/openbracket",
            "hyprland/workspaces",
            "custom/closebracket"
        ]
    },
    "hyprland/workspaces": {
        "all-outputs": true,
        "warp-on-scroll": false,
        "enable-bar-scroll": true,
        "disable-scroll-wraparound": true,
        "active-only": false,
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "default": "•"
        }
    },
    "group/windows": {
        "orientation":"horizontal",
        "modules":[
            "custom/openbracket",
            "hyprland/window",
            "custom/closebracket"
        ]
    },
    "hyprland/window": {
        "format": "{title}", 
        "max-length": 20,
        "min-length": 0,
        "all-outputs": true
    },
    "niri/window": {
        "format": "{title}", 
        "max-length": 20,
        "min-length": 0,
        "all-outputs": true
    },
    "group/cpuramgpu": {
        "orientation": "horizontal",
        "modules": [
            "custom/openbracket",
            "cpu",
            "custom/dot",
            "custom/cpu-temp",
            "custom/split",
            "custom/gpu-usage",
            "custom/dot",
            "custom/gpu-temp",
            "custom/split",
            "memory",
            "custom/closebracket"
        ]
    },
    "custom/gpu-usage": {
        "exec": "cat /sys/class/drm/card1/device/gpu_busy_percent",
        "format": "󰢮 {}%",
        "interval": 5
    },
    "custom/gpu-temp": {
        "exec":  "awk '{printf \"%.0f\", $1/1000}' /sys/class/hwmon/hwmon1/temp1_input",
        "format": "{}°C",
        "interval": 5
    },
    "custom/cpu-temp": {
        "exec":  "awk '{printf \"%.0f\", $1/1000}' /sys/class/hwmon/hwmon4/temp1_input",
        "format": "{}°C",
        "interval": 5
    },
    "cpu": {
        "format": ": {usage}%",
        "tooltip": false,
        "interval": 2
    },
    "memory":{
        "format": ": {}%",
        "tooltip": false,
        "interval": 2
    },
    "group/brightvol": {
        "orientation": "horizontal",
        "modules": [
            "custom/openbracket",
            "backlight",
            "custom/split",
            "wireplumber",
            "custom/closebracket"
        ]
    },
    "wireplumber": {
        "scroll-step": 5,
        "format": "{icon}{volume}%",
        "format-bluetooth": "{icon}{volume}% ",
        "format-bluetooth-muted": " {icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [" :", " :", " :"]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol"
    },
    "group/network": {
        "orientation": "horizontal",
        "modules": [
            "custom/openbracket",
            "network",
            "custom/closebracket"
        ]
    },
    "group/datetime": {
        "orientation": "horizontal",
        "modules": [
            "custom/openbracket",
            "clock#date",
            "custom/split",
            "clock",
            "custom/closebracket"
        ]
    },
    "group/system": {
        "orientation": "horizontal",
        "modules": [
            "custom/openbracket",
            "custom/bluetooth",
            "custom/closebracket"
        ]
    },
    "clock#date": {
        "format": "{:%b %d, %Y}",
        "tooltip": false
    },
    "clock": {
        "format": "{:%I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "onclick" : "kalender"
    },
    "custom/clipboard": {
        "format": "",
        "tooltip": false,
        "on-click": "~/.config/waybar/scripts/clipboard_menu.sh"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "custom/swaync": {
      "format": "",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client --toggle-panel",
      "interval": 0
    },
    "network": {
        "interface": "eno1",
        "format-ethernet": "󰈀 LAN | {ipaddr}"
    },
    "custom/bluetooth": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/bluetooth_status.sh",
    "interval": 5,
    "on-click": "blueman-manager"
    },
    "group/clock": {
        "orientation": "horizontal",
        "modules": [
            "custom/openbracket",
            "clock",
            "custom/closebracket"
        ]
    },
    "custom/cava": {
        "exec": "~/.config/waybar/scripts/cava_wrapper.sh",
        "format": "♪ {}",
        "restart-interval": 1,
        "max-length": 50,
        "on-click": "pkill cava"
    },
    "tray": {
        "icon-size": 14,
        "spacing": 10
    },
    "custom/notifications": {
    "format": "",
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/notification_center.sh"
    }
}]
